APP_ENV=local
APP_KEY=base64:0ebl6tshMLTp5FK06tsqtXdoA+3Wx5TAZyMM+xOlEPc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=omgbazar_smartsoft
DB_USERNAME=omgbazar_smartsoft
DB_PASSWORD=#aG[ndP?n!d?

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=baborsmartsoft@gmail.com
MAIL_PASSWORD="smartsoft@#"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
